<!DOCTYPE html>
<html>
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">

   <link href="css/animate.css" rel="stylesheet">
   <link rel="shortcut icon" href="img/icon.ico" />

   <script src="js/lightslider.js"></script>
   <link href="css/lightslider.css" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
</head>
<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
            <img src="images/logo.png"  >
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one"   />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one"   />
               <label for="radiox2">ไทย</label>    
               <div class="mb-rad">&nbsp;</div>         
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>      
            </ul> 
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">        
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>    
         </div>
      </nav>
   </div>
</header>

   <section class="top1">
      <div class="container-fluid none-pad bgxx" style="background-image: url(images/articlehead_th_2.png);">
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
         <div class="col m1"   >
          <!--  <div class="col m-top" style="margin-top: 0px;">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>               
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1>ภาคเหนือ</h1>
            </div>
         </div>
      </div>-->

   </section>
   <div class="clearfix pc-x">&nbsp;</div>
   <div class="clearfix pc-x">&nbsp;</div>
   <section class="tap2">
      <div class="container">
         <div class="row">
            <div class="cox col-lg-3 col-5 ">
              <a href="directory_north.html"> <img src="images/g1.png" class="img-fluid d-block mx-auto"></a>
             
            </div>
            <div class="cox col-lg-3 col-5 active">
             <a href="directory_center.html"><img src="images/g2x.png" class="img-fluid d-block mx-auto"></a>
               
            </div>
            <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>

 
            <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>
            <div class="cox col-lg-3 col-5 xdel-top  x-15">
              
                  <a href="directory_northeast.html">   <img src="images/g3.png" class="img-fluid d-block mx-auto"> </a>
              
             
            </div>
            <div class="cox col-lg-3 col-5 xdel-top xl-15">
            <a href="directory_south.html">  <img src="images/g4.png" class="img-fluid d-block mx-auto"></a>
             
            </div>
         </div>
      </div>
   </section>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="department">
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="clearfix">&nbsp;</div>
 
            <div class='hex text-center gradient-border'>
               <span>รายชื่อจังหวัดที่มีร้านค้าผ้าไหมในภาคกลาง</span>
            </div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="row">
            <div class="col-xs-12 col-lg-8">
               <div class="col svg-set">
                  <div class="directory_center text-num">
                     <span>1</span>
                     <span>2</span>
                     <span>3</span>
                     <span>4</span>
                     <span>5</span>
                     <span>6</span>
                     <span>7</span>
                  </div>
                  <svg id="Layer_1" data-name="Layer 1" class="directory_center" xmlns="http://www.w3.org/2000/svg" viewBox="200 1100 1831.41 760">
                     <defs>

                     </defs>
                     <path id="01" onclick="mapFuc('01')" class="mapx cls-4 active" d="M352.13,523.85l-17.93,26.9L303.88,546,300,561.67,284.32,563l-7.82-3.91-2.61-7.82h-5.21l-2.61,5.21-5.22,5.22,1.31,7.82-2.61,7.82H253l-5.22-5.21L243.9,576l2.61,10.43-1,9.87H245l-2.37,1-2.64,1h-4.91l1-11.87-5.22-6.52-2.6-9.13L220.43,563l-.31-3.47-1-10.87-1-1.55-1.58-2.36,2.87-19.13c.43.06.94.12,1.5.17.26,0,.53,0,.82.06.6.06,1.26.09,2,.13l1.08.07.44,0,1.88.08c3.57.15,7.64.22,11.23.28h1.09c4.47.05,8,.05,8.42.05,1.31,0,7.83,2.61,7.83,2.61l5.21-7.82,9.48-27.39h7.47L288.23,503h26.08l5.22-5.21s5.21,2.6,6.52,2.6c1.15,0,16.54-3.8,20.12-4.7L343,514.73Z" transform="translate(442.17 1014.31)"/>
                     <path id="02" onclick="mapFuc('02')" class="mapx cls-4" d="M270.33,493.86l-9.48,27.39-5.21,7.82s-6.52-2.61-7.83-2.61c-.44,0-3.95,0-8.42-.05H238.3c-3.59-.06-7.66-.13-11.23-.28l-1.88-.08-.44,0-1.08-.07c-.7,0-1.36-.07-2-.13-.29,0-.56,0-.82-.06-.56,0-1.07-.11-1.5-.17a4,4,0,0,1-1.57-.43c-1.3-1.31-14.34-26.08-14.34-26.08L210,487.35l-6.52-3.92,2.61-30h2.61l2.6-2.6,3.51,1.17,4.32,1.43,2.61,3.92h.15L219.13,473l5.21,9.13,6.52,5.22h15.65l10.43,6.51Z" transform="translate(442.17 1014.31)"/>
                     <path id="03" onclick="mapFuc('03')" class="mapx cls-4" d="M356,421.28v3.48l-9.13,7.82v58.68l-.73,4.42h0c-3.58.9-19,4.7-20.12,4.7-1.31,0-6.52-2.6-6.52-2.6L314.31,503H288.23l-10.43-9.13H256.94l-10.43-6.51H230.86l-6.52-5.22L219.13,473l2.76-15.64c2.22.11,27.28,1.3,28.53,1.3s6.52-5.22,6.52-5.22l2.44.49,10.6,2.12,7.82-5.21,6.52-1.31,41.73-23.47,10.43-5.21,6.52,2.6Z" transform="translate(442.17 1014.31)"/>

                     <path id="04" onclick="mapFuc('04')" class="mapx cls-4" d="M207.39,390.86v16.95l-6.52,6.52v9.12l-3.13,10.44-.78,2.6-5.27,3.3-15.59,9.74-24.77-2.61-24.78,6.52L109.9,469l-6.57-4.93L97.87,460l-5.22-18.25s11.74-11.74,13-11.74,1.3-63.89,1.3-63.89L99.17,357l1.3-14.35L107,337.4l-9.12-14.35-15.65-7.82-9.13-22.17-19.56,9.13-2.6,13-13,6.52-14.35-5.22L17,304.8H5.29l-16.95-15.65,6.52-10.43-1.31-18.25L-13,255.25l-.16,0,5.38-14.37,7.82-5.22L4,240.91H17l3.92,15.65H35.28L62.66,267l7.82-9.13,15.65,3.91v-.61l14.34,8.43,27.39,6.52,22.16-2.6,3.91-10.44L167,267l8.54,6.1.59.42,7.67-5.38,10.58,10.59-.83,3.33-1.77,7.1,1.3,9.13-.51,1.53L189.14,310l5.21,18.25-3.91,10.43v7.82l-2.61,9.13,2.7,3.47,6.43,8.27.54,5.36.77,7.68Z" transform="translate(442.17 1014.31)"/>

                     <path id="05" onclick="mapFuc('05')" class="mapx cls-4" d="M161.64,561.67h-1.19l-6.52,10.43-1.25,21.36-9.18,2.11-5.21,5.21-10.43-9.12-6.52,2.6,1.3,17-2.76,8.3L115,634.24,90,632.08,71.79,646.42l-1.31,17-15.64,1.31L43.1,662.07s-7.82,6.52-9.13,6.52H22.24L6.59,656.85l-6.52-1.3-2.6,6.52-3.92,13h-9.12L-26,663.37l-3.08-1h0l-4-8,1-4,3-1v-4l-5-2v-5l3-6,.06-2.24.94-29.76-5-4,2-13-6-6,3-1v-4l-3-1V547.65l13-8.15,10.43,1.3,11.73-3.91H11.81l15.65-9.12,9.12,6.52s20.87,0,22.17-1.31,14.34-17,14.34-17l14.34,6.52,14.35-1.3,17.83-26.76,6.94-.63,3.91,2.61-6.52,5.22L125.25,516,137,518.64v9.13l-6.52,11.73s6.52,3.91,9.13,3.91,3.91-3.91,3.91-3.91h7.83L150,551.24l9.13,1.3Z" transform="translate(442.17 1014.31)"/>

                     <path id="06" onclick="mapFuc('06')" class="mapx cls-4" d="M223.12,226.94l-9.21,6.15-2.61,7.82h-9.12L197,246.12l6.52,3.92v14.34H189.14l-5.37,3.75-7.67,5.38-.59-.42L167,267l-13-3.92L150,273.51l-22.16,2.6-27.39-6.52-14.34-8.43v-9.82l13-15.65V220.05l-14.34-17,2.6-15.65,11.74-9.13,14.34,2.61,6.52,6.52,9.13-2.61,20.86,1.3,6.52,3.92,11.74-11.74-3.92-10.43,6.13-8.18c1,.23,1.7.36,1.7.36l15.64,13,7.83-2.61,6.52,2.61-2.61,18.25,7.82,10.43-1.2,7.17-.1.66L223,226.57Z" transform="translate(442.17 1014.31)"/>

                     <polygon id="07" onclick="mapFuc('07')"  class=" mapx cls-6" points="967.91 1681.31 965.11 1681.59 961.65 1687.8 960.88 1689.19 948.15 1686.81 936.42 1693.33 925.99 1710.28 893.39 1718.1 881.66 1705.06 867.31 1708.97 849.06 1705.06 846.45 1712.89 837.32 1720.71 826.89 1716.8 825.59 1724.62 829.5 1737.66 820.37 1762.43 809.94 1768.95 812.55 1778.08 802.12 1792.42 804.66 1802.59 804.19 1802.66 801.19 1815.66 798.19 1813.66 792.2 1812.66 793.2 1802.66 777.19 1800.65 778.19 1778.65 787.19 1773.65 789.2 1756.64 778.19 1745.64 780.19 1732.64 792.2 1724.65 791.19 1714.65 784.19 1705.64 784.19 1696.64 795.19 1677.63 789.2 1661.63 788.19 1653.62 792.2 1647.63 803.2 1641.63 803.85 1627.32 803.97 1624.65 812.55 1612.49 822.98 1607.27 820.37 1596.84 838.63 1590.32 860.79 1594.23 886.87 1617.7 924.68 1629.44 931.2 1648.99 955.98 1662.03 967.91 1681.31"/>
             

                  </svg>
               </div>
            </div>
            <div class="col-xs-12 col-lg-4 set-menu none-x">
               <div class="col col-none ">
                  <ul class="ul">
                     <li><div id="tab01" onclick="mapFuc('01')" class="active">1. จังหวัดกรุงเทพมหานคร</div></li>
                     <li><div id="tab02" onclick="mapFuc('02')">2. จังหวัดนนทบุรี</div></li>
                     <li><div id="tab03" onclick="mapFuc('03')">3. จังหวัดปทุมธานี</div></li>
                     <li><div id="tab04" onclick="mapFuc('04')">4. จังหวัดสุพรรณบุรี</div></li>
                     <li><div id="tab05" onclick="mapFuc('05')">5. จังหวัดราชบุรี</div></li>
                     <li><div id="tab06" onclick="mapFuc('06')">6. จังหวัดชัยนาท</div></li>
                     <li><div id="tab07" onclick="mapFuc('07')">7. จังหวัดชลบุรี</div></li>
     
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
 
   <section class="main1" id="data01">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>ร้านค้าผ้าไหม</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="sub1" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="col-lg-4 carousel-item active mr-top">
                  <div class="col none-pad img-div2 text-center">
                     <div>ดอกไม้ พลเคน</div>
                     <img src="images/fabric-540136_1920.png" class="img-fluid d-block mx-auto">

                  </div>
                  <div class="col text-div">
                     <h3>กลุ่มทอผ้าลานไผ่</h3>
                     <p>ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยัง...</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                     <div class="col none-pad bot-div">
                        <h6>ติดต่อ</h6>
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <br>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col none-pad img-div2 text-center">
                     <div>ดอกไม้ พลเคน</div>
                     <img src="images/fabric-540136_1920.png" class="img-fluid d-block mx-auto">

                  </div>
                  <div class="col text-div">
                     <h3>กลุ่มทอผ้าลานไผ่</h3>
                     <p>ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยัง...</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                     <div class="col none-pad bot-div">
                        <h6>ติดต่อ</h6>
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <br>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col none-pad img-div2 text-center">
                     <div>ดอกไม้ พลเคน</div>
                     <img src="images/fabric-540136_1920.png" class="img-fluid d-block mx-auto">

                  </div>
                  <div class="col text-div">
                     <h3>กลุ่มทอผ้าลานไผ่</h3>
                     <p>ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยัง...</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                     <div class="col none-pad bot-div">
                        <h6>ติดต่อ</h6>
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <br>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>  

               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col none-pad img-div2 text-center">
                     <div>ดอกไม้ พลเคน</div>
                     <img src="images/fabric-540136_1920.png" class="img-fluid d-block mx-auto">

                  </div>
                  <div class="col text-div">
                     <h3>กลุ่มทอผ้าลานไผ่</h3>
                     <p>ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยัง...</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                     <div class="col none-pad bot-div">
                        <h6>ติดต่อ</h6>
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <br>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>  

            </div>
            <a class="carousel-control-prev pc-x" href="#sub1" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#sub1" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="col text-center pc-x num-dov">
               1 / 9
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col text-right none-pad mb-x">
               <a href="javascript:;" class="shox">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
 
         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>สถานที่ท่องเที่ยวอื่น ๆ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="sub2" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="col-lg-4 active carousel-item mr-top">
                  <div class="col img-div text-right">
                     <img src="images/cei.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ดอยอ่างข่าง</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  
               </div>
               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col img-div text-right">
                     <img src="images/cei.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ดอยอ่างข่าง</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  
               </div>               
               <div class="col-lg-4 carousel-item mr-top">
                  <div class="col img-div text-right">
                     <img src="images/cei.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ดอยอ่างข่าง</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#artModel">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  
               </div>                           
            </div>

            <div class="col text-center pc-x num-dov">
               1 / 9
            </div>
            <a class="carousel-control-prev pc-x" href="#sub2" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#sub2" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix">&nbsp;</div>
            <div class="col text-right none-pad mb-x">
               <a href="javascript:;" class="vox">ดูสถานที่ท่องเที่ยวอื่น ๆ เพิ่มเติม</a>
            </div>   
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
  
  
   </section>
 




   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <footer>     
   </footer>


   <div class="modal fade" id="artModel">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <div class="modal-dialog modal-xl">
         <div class="modal-content">
 
            <div class="modal-body">
               <button type="button" class="close pc-x" data-dismiss="modal" style="margin-right: 20px;">&times;</button>
               <div class="clearfix">&nbsp;</div>
               <h1>ดอกไม้ พลเคน</h1>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <div class="col xcod text-center">
                     <h3><span>กลุ่มทอผ้าลานไผ่</span></h3>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="col x">
                     <img src="images/po.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="row text-center">
                     <div class="col-12 col-lg-4">&nbsp;</div>
                     <div class='col-12 col-lg-4 hex text-center gradient-border gradient-bg'>
                        <span>ผ้าพันคอคลุ่มไหล่</span>
                     </div>
                     <div class="col-12 col-lg-4">&nbsp;</div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="col center-m">
                     <p>
                        ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยังเข้าถึงได้ทุกกลุ่มวัยของผู้สวมใส่ โดยในกระบวนการทอผ้า จะใช้เส้นไหมพันธุ์ไทย (ปรับปรุง) ท้ัง ‘เส้นไหมพุ่ง’ และ ‘เส้นไหมยืน’ บรรจงถักทอด้วยความ พิถีพิถันและใส่ใจ และใช้การทอมือแบบพื้นบ้านสมัยโบราณทุกขั้นตอน ซึ่งเป็นภูมิปัญญาที่สืบทอดและพัฒนามาตั้งแต่สมัยโบราณ โดยผ้าทอสามารถนำมาประยุกต์ใช้งานได้หลากหลาย อาทิ ผ้าพันคอ, เครื่องประดับ , เสื้อผ้า ฯลฯ และผ่านการตรวจตรานกยงู พระราชทาน (ประเภทสีน้ำเงิน)
                     </p>
                  </div>
                  <div class="clearfix hrx5">&nbsp;</div>
                  <div class="row address">
                     <div class="col-1">ติดต่อ</div>
                     <div class="col-11">
                        <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                        <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                        <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                     </div>
              
                     <div class="col-1">ที่อยู่</div>
                     <div class="col-11">
                        <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="col none-pad text-right tag">
                     <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
                     <a href="javascript" class="tag">#ThaiSilkRoute</a>
                     <a href="javascript" class="tag">#DBD</a>                        
                  </div>
               </div>            
               <div class="clearfix">&nbsp;</div>
            </div>               
         </div>



      </div>
   </div>
   <script src="js/sw-menu.js"></script>
   <script type="text/javascript">

      $( document ).ready(function() {
         $(".main1").hide();
         $("#data01").show();
      });

      function mapFuc(id) {
         var mapId = document.getElementById(id);
         var mapId2 = document.getElementById("tab"+id);         

         $(".mapx").removeClass("active");
         $(".ul li div").removeClass("active");
         $(".main1").hide();
         $("#data"+id).show(); 
         mapId.classList.add("active");
         mapId2.classList.add("active");          

      }
      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
      $(document).ready(function() {
         var numItems = $('.carousel-item').length;      
         $('.num-dov').html("1 / "+numItems);
      });

      $(".carousel-control-prev").on('click', function(event){   
         var numItems = $('.carousel-item').length; 
         var intf = parseFloat($(".num-dov").text().charAt(0));
         if (intf==1){
            intf=numItems;
            var intx = (numItems);
         } 
         else{
            var intx = (intf-1);
         }
         
         $('.num-dov').html(intx+"  / "+numItems);
      });
      $(".carousel-control-next").on('click', function(event){   
         var numItems = $('.carousel-item').length; 
         var intf = parseFloat($(".num-dov").text().charAt(0));
         if (intf==numItems){
            intf=0;
         } 
         var intx = (intf+1);
         $('.num-dov').html(intx+"  / "+numItems);
      });
   </script>
</body>
</html>