<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">

   
   <link rel="shortcut icon" href="images/icon.ico" />

   <script src="js/lightslider.js"></script>
   <link href="css/lightslider.css" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
</head>
<body>
</body>
   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
               <img src="images/logo.png"  >
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one"   />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one"   />
                  <label for="radiox2">ไทย</label>    
                  <div class="mb-rad">&nbsp;</div>         
               </div>               
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>               
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>      
               </ul> 
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">        
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>    
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgxx" style="background-image: url(images/index-bg.png);">
         <div class="clearfix  ">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="col m1"   >
            <div class="col m-top">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
               <img src="images/logo_index1.png" class="img-fluid d-block mx-auto">

            </div>
         </div>
      </div>

   </section>
   <section class="tap">
      <div class="container">
         <div class="row">
            
            <div class="cox col-lg-3 col-5">
               <a href="directory_north.html">
                 </a>
                 <img src="images\g1.png" class="img-fluid d-block mx-auto">
               
            </div>
            <div class="cox col-lg-3 col-5">
               <a href="directory_center.html"> </a>
               <img src="images/g2.png" class="img-fluid d-block mx-auto">
              
            </div>
            

 
            <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>
            <div class="cox col-lg-3 col-5 xdel-top x-15">
               <a href="directory_northeast.html"></a>
               <img src="images/g3.png" class="img-fluid d-block mx-auto">
               
            </div>
            <div class="cox col-lg-3 col-5 xdel-top xl-15">
             <a href="directory_south.html"> </a>
             <img src="images/g4.png" class="img-fluid d-block mx-auto">
              
            </div>
         </div>
      </div>
   </section>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>

    
 
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row index-sil" role="listbox">
               <div class="carousel-item active col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าจกลาวครั่ง</h3>
                     <p>“ชาวลาวครั่ง” เป็นคนไทยเชื้อสายลาวกลุ่มหนึ่ง<br> ที่ตั้งถิ่นฐานกระจัดกระจายอยู่บริเวณภาคกลางของประเทศไทย ได้แก่   </p>
                     <div class="col text-right">
                        <a href="silk_mid_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div> 
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าซิ่นไหมคำอายุ 120 ปี</h3>
                     <p>ภาคเหนือของประเทศไทย มีชื่อเสียงโด่งดังเรื่องการทอผ้ามาอย่างยาวนานตั้งแต่อดีตจนถึงปัจจุบัน โดยเฉพาะผ้าไหมซึ่งเลื่องชื่อ</p>
                     <div class="col text-right">
                        <a href="silk_north_th.html">อ่านเพิ่มเติม</a>

                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                   
<h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
<p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
<div class="col text-right">
   <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div> 
               <div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images\silkroad1\17.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                   
<h3>เส้นทางสายไหมสู่เมืองรอง</h3>
<p>กระทรวงพาณิชย์ นำโดยคุณลลิดา จิวะนันทประวัติ รองอธิบดีกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ </p>
<div class="col text-right">
   <a href="silk_road_1_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div> 
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ลงลึกลวดลายสายไหม </h3>
                     <p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์ สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรม</p>
                     <div class="col text-right">
                        <a href="silk_road_2_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
              <!--<div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images/silk-65108_1280.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                       <h3>6. ประวัติผ้าไหม</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="article.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div> 
              <div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images/silk-65108_1280.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>7. ประวัติผ้าไหม</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="article.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div> 
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images/silk-65108_1280.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>8. ประวัติผ้าไหม</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="article.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images/silk-65108_1280.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>9. ประวัติผ้าไหม</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="article.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>          -->                 
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>

            <div class="col text-center pc-x num-dov">
          
            </div>

            <div class="clearfix mb-x">&nbsp;</div>
            <div class="col text-right mb-x">
               <a href="javascript:;" class="shox">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>

         </div>
         
      </div>
      <div class="clearfix">&nbsp;</div>
  
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>วิดีโอ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div class=" col m">
            <div class="row">
               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/sqzUPma-foc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                       <!-- <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg> -->

                     </div>
                     <p>เส้นทางสายไหมสู่เมืองรอง | EP.1 | นครราชสีมา (อ.ปักธงชัย) บุรีรัมย์ สุรินทร์</p>
                   <!--  <div class="col text-right tag  "> 
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div> -->
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/xGWIc7E2xb0?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       <!-- <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>-->
                     </div>
                     <p>เส้นทางสายไหมสู่เมืองรอง | EP.2 | สกลนคร กาฬสินธุ์</p>
                      <!--  <div class="col text-right tag  "> 
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div> -->
                  </div>
               </div>
    
 
               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/UH3HrFxv7tg?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       <!-- <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>      
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>-->
                     </div>
                     <p>เส้นทางสายไหมสู่เมืองรอง | EP.3 | อุดรธานี หนองบัวลำภู เลย </p>
                      <!--  <div class="col text-right tag  "> 
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div> -->
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/I81LSkWplh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       <!---- <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>-->
                     </div>
                     <p>เส้นทางสายไหมสู่เมืองรอง | EP.4 | พิจิตร นครสวรรค์ อุทัยธานี </p>
                     <!--  <div class="col text-right tag  "> 
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div> -->
                  </div>
               </div>

              <!---- <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>      
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>
                     </div>
                     <p>อ่างเก็บหมอก ปางอุ๋ง จ. แม่ห้องสอน</p>
                     <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>
                     </div>
                     <p>อ่างเก็บหมอก ปางอุ๋ง จ. แม่ห้องสอน</p>
                     <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>
                  </div>
               </div>

               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>      
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>
                     </div>
                     <p>อ่างเก็บหมอก ปางอุ๋ง จ. แม่ห้องสอน</p>
                     <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>
                     </div>
                     <p>อ่างเก็บหมอก ปางอุ๋ง จ. แม่ห้องสอน</p>
                     <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>
                  </div>
               </div>-->
    
            </div>

            
            <div class="clearfix">&nbsp;</div>
          <!--  <div class="col text-right none-pad">
               <a href="javascript:;" class="vox">ดูวิดีโออื่น ๆ เพิ่มเติม</a>
            </div>   -->
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>


            
         </div>
      </div>
   </section>


   <div class="modal fade" id="vidModel" >
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <div class="modal-dialog modal-xl">
         <div class="modal-content" style="background-color: transparent;"> 
            <div class="modal-body">               
               <div class="col video-div">
                  <div class="video-wrapper">
                     <video src="images/mov_bbb.mp4" id="v04"  poster="images/shv1.png"></video>
                     <svg onclick="playVid('v04')" class="video-overlay-play-button v04" viewBox="0 0 200 200" alt="Play video">
                        <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                        <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                     </svg>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="col text-right tag">
                     <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
                     <a href="javascript" class="tag">#ThaiSilkRoute</a>
                     <a href="javascript" class="tag">#DBD</a>                        
                  </div>
               </div>
            </div>               
         </div>



      </div>
   </div>




   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>     
   </footer>
   <script src="js/sw-menu.js"></script>
   <script type="text/javascript">

      

      function playVid(vidId) { 
         //alert(vidId);
         var vid = document.getElementById(vidId);          
         vid.play(); 
         vid.setAttribute('controls', 'controls');
         $('.'+vidId).hide();

         $('#vidModel').on('hidden.bs.modal', function () {
            vid.pause();
         });
         
      } 
      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });
 
 
      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }


      $(document).ready(function() {
         var numItems = $('.index-sil .carousel-item').length;      
         $('.num-dov').html("1 / "+numItems);
      });
  
      $(".carousel-control-prev").on('click', function(event){   
         var numItems = $('.carousel-item').length; 
         var intf = parseFloat($(".num-dov").text().charAt(0));
         if (intf==1){
            intf=numItems;
            var intx = (numItems);
         } 
         else{
            var intx = (intf-1);
         }
         
         $('.num-dov').html(intx+"  / "+numItems);
      });
      $(".carousel-control-next").on('click', function(event){   
         var numItems = $('.index-sil .carousel-item').length; 
         var intf = parseFloat($(".num-dov").text().charAt(0));
         if (intf==numItems){
            intf=0;
         } 
         var intx = (intf+1);
         $('.num-dov').html(intx+"  / "+numItems);
      });
            
  
   </script>

</body>
</html>